[bdist_wheel]
universal = 1

[compile_catalog]
domain = webui
directory = src/pyload/webui/locale

[extract_messages]
output_file = src/pyload/webui/locale/webui.pot
input_dirs = src/pyload/webui

[init_catalog]
domain = webui
output_dir = src/pyload/webui/locale
input_file = src/pyload/webui/locale/webui.pot
locale = en

[update_catalog]
domain = webui
output_dir = src/pyload/webui/locale
input_file = src/pyload/webui/locale/webui.pot

[check-manifest]
ignore =
  .pylintrc
  .scrutinizer.yml
  .travis.yml
  tox.ini
